PORT= /api
MongoDb_url= 'mongodb+srv://hrudhey:sigma4000@cluster1.ppidq.mongodb.net/BlogAppDB?retryWrites=true&w=majority&appName=Cluster1'
# MongoDb_url ='mongodb+srv://user_01:user01@mycluster.d1fpz.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=MyCluster'